# Web server specific configurations
server.port=${SERVER_PORT}
server.threads.max=4
server.threads.min=1
server.timeout.idle.millis=10000
server.resources.static.path=/static
# General application configurations
data.directory=/usr/local/var/lib/rafka
# Message specific configurations
message.length.max.bytes=131072