# Acknowledges current message of topic 'foo'
## Preconditions
### Parameter 'foo' must conform with the following regular expression: ^[^\s<>.?:;"*|\\/]{1,127}$
### Accept header must include media-type application/json
### Accept-Charset header must include charset utf-8
## Success HTTP Response Status Codes
### 204: Topic 'foo' has no more messages
### 201: Acknowledged current message of topic 'foo'
## Failure HTTP Response Status Codes
### 500: Internal server error
### 406: Accept does not include media-type application/json or Accept-Charset header does not include charset utf-8
### 403: Topic 'foo' is not subscribed
### 400: Parameter 'foo' does not conform with the following regular expression: ^[^\s<>.?:;"*|\\/]{1,127}$
POST http://localhost/message/ack/foo
Accept: application/json
Accept-Charset: utf-8